<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_tennis"
        android:layout_height="150dp"
        android:background="@drawable/net"
        android:text="TENNIS"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_dance"
        android:layout_height="150dp"
        android:background="@drawable/dance4"
        android:text="DANCE"
        android:textSize="40dp"
        android:textColor="#ffa500"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_coding"
        android:layout_height="150dp"
        android:background="@drawable/coding"
        android:text="CODING"
        android:textSize="40dp"
        android:textColor="#C6FF00"
        android:layout_margin="15dp"
        />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_music"
                android:layout_height="150dp"
                android:background="@drawable/music"
                android:text="MUSIC"
                android:textSize="40dp"
                android:textColor="#FFEB3B"
                android:layout_margin="15dp"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_football"
                android:layout_height="150dp"
                android:background="@drawable/football"
                android:text="FOOTBALL"
                android:textSize="30dp"
                android:textColor="#FFFF4444"
                android:layout_margin="15dp"
                />
                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>