<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:weightSum="1">



    <ImageView

        android:layout_width="match_parent"

        android:layout_height="220dp"

        android:src="@drawable/misc"

        android:id="@+id/img"

        android:scaleType="centerCrop"

        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true" />



    <Button

        android:text="+ Follow"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/butfol"

        style="@style/Widget.AppCompat.Button.Borderless"

        android:textStyle="bold"

        android:textColor="#FFF"

        android:layout_alignBottom="@+id/img"

        android:layout_alignParentRight="true"

        android:layout_alignParentEnd="true"

        android:textSize="20sp"
        />






    <ImageView

        android:layout_width="100dp"

        android:layout_height="100dp"

        android:id="@+id/imageView"

        android:layout_above="@+id/people"

        android:layout_marginBottom="89dp"

        android:layout_alignTop="@+id/butfol" />

    <Button

        android:text="Find people"

        android:layout_width="175dp"

        android:layout_height="50dp"

        android:id="@+id/people"

        android:background="@drawable/shape"

        android:textColor="#FFF"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"


        />


</RelativeLayout>