<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your interests below."
        android:textSize="20dp"
            android:textColor="#000"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ⓘ Checking an interest will keep you updated on anything and everthing related to that field. It will also keep you in touch with others with the same interest."
        android:textSize="17dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textColor="#26a69a"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Coding"
               android:textColor="#616161"
               android:id="@+id/cod"
               android:textSize="25dp"/>

           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Sports"
               android:id="@+id/sport"
               android:textColor="#616161"

               android:textSize="25dp"/>

           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:id="@+id/dnce"
               android:text="Dance"
               android:textColor="#616161"

               android:textSize="25dp"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Music"
               android:id="@+id/music"
               android:textColor="#616161"

               android:textSize="25dp"/>

           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:id="@+id/lit"
               android:textColor="#616161"

               android:text="Literary"
               android:textSize="25dp"/>




           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"

               android:text="Theatrics"
               android:textColor="#616161"

               android:textSize="25dp"
               android:id="@+id/ttrics" />


           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Photography"
               android:textColor="#616161"
               android:id="@+id/phto"

               android:textSize="25dp"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textSize="25dp"
               android:textColor="#616161"
               android:id="@+id/misc"
               android:text="Miscellaneous"/>






       </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsign"
        android:text="next"
        android:textColor="#FFF"

        android:background="@drawable/shape"

        android:layout_gravity="center"
        />

</LinearLayout>


