<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select your interests below."
        android:textSize="20dp"
        android:padding="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="SPORTS : "
               android:textSize="20dp"
               android:padding="15dp"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Tennis"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Cricket"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="BasketBall"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="FootBall"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="VolleyBall"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="DANCE : "
               android:textSize="20dp"
               android:padding="15dp"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Folk"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Contemporary"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="HipHop"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Classical"/>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:text="Western"/>

       </LinearLayout>

    </ScrollView>





        </LinearLayout>


